<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="/assets/css/bootstrap-theme.min.css" rel="stylesheet"/>
        <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet"/>
        <link href="/assets/css/colors-dark.css" rel="stylesheet" />

        <style>
            @font-face {
                    font-family: "DejaVu Sans";
                        src: url(/assets/fonts/DejaVuSans.ttf)    
            }

            @font-face {
                    font-family: "DejaVu Serif";
                        src: url(/assets/fonts/DejaVuSansSerif.ttf)    
            }

            @font-face {
                    font-family: "DejaVu Sans Mono";
                        src: url(/assets/fonts/DejaVuSansMono.ttf)    
            }

            .highlight > pre {
                padding: 0;
                margin: 0;    
            }
            .highlight {
                margin-bottom: 10px;    
            }
        </style>

        <script type="application/javascript" async>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-51785497-1', 'arteymix.github.io');
            ga('send', 'pageview');
        </script>

    </head>

    <body>

      <header class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-3">
                <h1><a href="/">{{ site.name }}</a></h1>
                <p>{{ site.description }}</p>
            </div>
        </div>
      </header>

      <div id="page" class="container">

        <div class="row">

            <div id="sidebar" class="col-md-2 col-md-offset-1">

            <p class="text-right">
              <img class="img-circle" src="https://gravatar.com/avatar/f74142e4e76004b644fc0538350e1b6b?s=128" alt="My profile picture on Gravatar."/>
            </p>

              <nav>
                <ul class="list-unstyled text-right">
                  <li><a href="/">Home</a></li>
                  <li><a href="/archives">Archive</a></li>
                  <li><a href="/about">About</a></li>
                  <li><a href="https://twitter.com/arteymix">Twitter</a></li>
                  <li><a href="/feed.xml">RSS Feed</a></li>
                </ul>
              </nav>

            </div>

        <div id="content" class="col-md-8">

          {{ content }}

          <footer class="text-center">
            <p class="copyright">
                Copyright &copy; {{ site.time | date: '%Y' }} {{ site.name }}.</br>
                Powered by <a href="http://jekyllrb.com">Jekyll</a> and
                colored with <a href="http://ethanschoonover.com/solarized">Solarized</a>.
            </p>
          </footer>

        </div>

  </div>

    </body>
</html>
